.thumbnail {
    width: 100%;
}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    background-color: rgba(0,0,0,0.8);
    border-radius: 2px;
    font-family: roboto, arial;
    font-size: 12px;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding: 1px 3px;
    cursor: pointer;
}

.video-pfp-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-pic {
    width: 36px;   
    border-radius: 25px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
    color: black;
}
.channel-name {
    font-size: 12px;
    color: rgb(96, 96 ,96);
    margin-bottom: 4px;
}
.view-releasedate {
    font-size: 12px;
    color: rgb(96, 96 ,96);
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}